API_URL= "https://api.themoviedb.org/3/movie/popular?api_key=d4dfced817985d414b727774821c9678"
API_IMG= "https://image.tmdb.org/t/p/w500/"
API_SEARCH= "https://api.themoviedb.org/3/search/movie?api_key=d4dfced817985d414b727774821c9678&query"